# BubbleBuffs

./: .gitignore  BubbleBuffs.sln  BubbleTweaks.sln  CHANGELOG.md  README.md  README.txt  Repository.json
.github/ISSUE_TEMPLATE/: feature_request.md
BubbleBuffs/: AnimatedExecutionEngine.cs  AssetBundles  AssetBundles.manifest  BubbleBuff.cs  BubbleBuffer.cs  BubbleBuffs.csproj  Buff.cs  BuffExecutor.cs  BufferState.cs  Crusade.cs  IBeneficialEffect.cs  Info.json  InstantExecutionEngine.cs  Main.cs  Resources.cs  SafeHandler.cs  SaveGamePatch.cs  SaveState.cs  SpeedTweaks.cs  UIHelpers.cs  app.config  tutorialcanvas  tutorialcanvas.manifest
BubbleBuffs/Assets/icons/: button_blank.xcf
BubbleBuffs/Config/: AddedContent.cs  AddedContent.json  Blueprints.cs  Blueprints.json  Fixes.cs  Fixes.json  IDisableableGroup.cs  IUpdatableSettings.cs  ModBuffs.cs  ModBuffs.json  ModSettings.cs  NestedSettingGroup.cs  SettingGroup.cs  de_DE.json  en_GB.json  fr_FR.json  ru_RU.json  zh_CN.json
BubbleBuffs/EidolonEditor/: CharacterPage.cs  IUIProvider.cs
BubbleBuffs/Extensions/: ExtentionMethods.cs
BubbleBuffs/Handlers/: EngineCastingHandler.cs
BubbleBuffs/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BubbleBuffs/Subscriptions/: ZippyMagicBeforeRulebookEventTriggerHandler.cs
BubbleBuffs/Utilities/: AssetLoader.cs  Attributes.cs  DescriptionTools.cs  FeatTools.cs  Helpers.cs  ILUtils.cs  Searchbar.cs  SpellTools.cs  TypeReplaceTranspiler.cs
BubbleTweaks/: BubbleBuffer.cs  BubbleTweaks.csproj  Buffer.cs  Crusade.cs  Info.json  Main.cs  Resources.cs  SaveGamePatch.cs  SpeedTweaks.cs  TabletopTweaks.csproj.DotSettings  packages.config
BubbleTweaks/Assets/icons/: button_blank.xcf  disband_army.xcf
BubbleTweaks/Config/: AddedContent.cs  AddedContent.json  Blueprints.cs  Blueprints.json  Fixes.cs  Fixes.json  IDisableableGroup.cs  IUpdatableSettings.cs  ModSettings.cs  NestedSettingGroup.cs  SettingGroup.cs
BubbleTweaks/Extensions/: ExtentionMethods.cs
BubbleTweaks/Properties/: AssemblyInfo.cs
BubbleTweaks/Utilities/: AssetLoader.cs  Attributes.cs  DescriptionTools.cs  FeatTools.cs  Helpers.cs  ILUtils.cs  Searchbar.cs  SpellTools.cs  TypeReplaceTranspiler.cs
EidolonUI/: BubbleObject.cs  EidolonUI.csproj  Evolution.cs  EvolutionUI.cs  Prefabs.cs
EidolonUI/Properties/: AssemblyInfo.cs
