<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BubbleBuffs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WratPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Epic Games\PathfinderWOTR</Value>
    </Setting>
    <Setting Name="WrathPathDebug" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Epic Games\PathfinderWOTR</Value>
    </Setting>
  </Settings>
</SettingsFile>